# Тема проекта: Разработка САПР для целей автоматизации рутинных процессов инженерного состава специалистов электротехнического отдела.

## Цель: Разработать программное обеспечение для использования специалистами в момент проектирования документации проверки и капитального строительства объектов промышленного и гражданского назначения.

**Задачи:**

1. Изучить существующее на рынке программное обеспечение, выявить сильные и слабые стороны программного обеспечения;
2. Разработать математическую модель работы приложения на основе НТД в области электротехнического проектирования;
3. Разработать архитектуру приложения и применяемые технологии для создания проекта;
4. Разработать видение и требования для минимального работоспособного вида приложения;
5. Определить тестируемые объекты и характер тестирования;
6. Разработать кодовую часть приложения.

## Инструменты: C#, .Net, WPF, NUnit(xUnit), DataBase, Git.

# Структура дипломного проекта:

Оглавление

Введение (2-3 стр)

**Глава 1. Анализ существующих САПР для электротехнического отдела на рынке приложений (~15 стр)**

1.1 На что направлены приложения, какие задачи помогают решать

1.2 Какие достоинства и недостатки присутствуют в приложениях

1.3 Определить основные черты интуитивно понятного процесса работы проектировщика с приложением, которые есть у рассмотренных САПР и которое должно присутствовать в создаваемом приложении

**Глава 2. Разработка математической модели работы приложения на основании НТД (~15 стр)**

2.1 Перечень НТД рассматриваемого НТД

2.2 Физическая модель работы аппаратуры в предметной области

2.3 Математическая модель для проектирования

**Глава 3. Разработать архитектуру приложения и применяемые технологии для создания проекта**

3.1 Выделение основных и абстрактных классов.

3.2 Построение зависимостей между классами при помощи состояний и методов.

3.3 Определение структуры базы данных приложения.

3.4 Определение тестовых величин для проверки корректности работы приложения на стадии создания.

3.5 Определение методов тестирования производительности

3.6 Определение методов фиксации возникающих ошибок во время работы приложения

**Глава 4 Разработка интуитивного дизайна приложения**

**Глава 5 Примеры решаемых задач при помощи приложения и оценка трудозатрат специалистов в ручном режиме и с использованием разработанного САПР**

Заключение (~ 4 стр)

Список используемой литературы

Приложения

Текст проекта оформляйте только с одной стороны листа формата А4. При наборе

используйте межстрочный интервал 1,5.

Объёмные таблицы/иллюстрации возможно размещать на листах А3, А2 и выносить в

приложения.

2. При наборе информации, используйте шрифт Times New Roman с выравниванием

текста по ширине. Рекомендуем кегль — 12–14, для некоторых структурных единиц

работы можно выбрать полужирное выделение.

3. Поля страницы, где размещается текст, выставляйте по определённым показателям:

нижнее/верхнее – 20 мм, правое – 10 мм, левое (для последующей прошивки) – 30 мм.

4. Все листы дипломного проекта нумеруются по порядку, начиная с введения

(используется сквозная нумерация). Номер указывайте в центре нижней части

страницы без точки.

5. Заголовок раздела с одним подразделом или пунктом не нумеруется.

6. После текста перед следующим заголовком установите одиночный интервал.

7. После заголовка перед подзаголовком проставьте двойной интервал.

8. Имена собственные — наименования компаний/изделий, фамилии учёных и т. д.,

указывайте на языке оригинала.

9. Каждый структурный элемент начинается с нового листа.

# Глава 1. Анализ существующих САПР для электротехнического отдела на рынке приложений.

1.
## Перечень задач, решаемых САПР для электротехнического отдела на сегодняшний день.

САПР для электротехнических проектов могут использоваться для решения различных задач в электротехническом отделе. Они могут использоваться для планирования, дизайна и создания электротехнических проектов, проектирования электротехнических систем, анализа электротехнических систем и управления их выполнением. Они позволяют автоматизировать многие задачи и процессы в электротехнических отделах, обеспечивая более высокую эффективность и больше времени для анализа и принятия решений. Они помогают экономить время, уменьшая необходимость в ручном вводе данных, а также позволяют производить более подробный анализ и принятие более осознанных решений. САПР для электротехнических проектов помогают улучшить процесс проектирования и производства электротехнических систем, а также помогают сократить затраты на их производство. Они могут использоваться для проектирования электротехнических схем и программирования устройств, что помогает ускорить процесс проектирования и производства электротехнических систем.

Компьютерное проектирование, более известное как CAD, произвело революцию в том, как инженеры-электрики выполняют свои проекты. Благодаря программному обеспечению CAD инженеры теперь могут выполнять задачи, которые в противном случае были бы очень трудоемкими. В этой статье мы обсудим некоторые из многочисленных задач, решаемых с помощью CAD для электротехнического отдела.

Первая задача — это создание проектов и схем электрических систем. Использование программного обеспечения CAD позволяет инженерам эффективно создавать диаграммы, которые точно изображают всю систему и включают все компоненты и схемы подключения. Эти диаграммы могут обновляться в режиме реального времени при внесении изменений в схему системы или спецификации, что позволяет эффективно отлаживать и оптимизировать существующие конструкции.

Еще одна задача, решаемая с помощью программного обеспечения CAD,— создание кабельных журналов или отчетов по спецификации материалов. Кабельные журналы необходимы в любом крупномасштабном электротехническом проекте, поскольку в них документируется каждый компонент, используемый в проекте, а также соответствующие требования к длине или размеру проводов. Без наличия полного кабельного журнала отследить компоненты от начала до конца становится все сложнее; однако благодаря использованию специализированных программ кабельные журналы могут быть быстро созданы и отслежены для точности.

CAD также помогает уменьшить ошибки при расчетах, связанных со сложными проблемами, такими как токи короткого замыкания или падения напряжения на различных путях в электрической цепи.

Autocad — это мощная программа автоматизированного проектирования (cad), которая помогает пользователям решать сложные задачи. Если вы архитектор, инженер или дизайнер, autocad поможет вам быстро и легко создавать точные и аккуратные чертежи.

1. Проектирование сооружений: с помощью autocad архитекторы и инженеры могут создавать детальные проекты зданий и других сооружений с высокой точностью. Возможности 3d в программе облегчают визуализацию конечного продукта до начала строительства.

2. Создание карт: autocad — отличный инструмент для создания карт любого размера и сложности. Он позволяет пользователям легко добавлять такие детали, как дороги, реки, горы и города, всего несколькими щелчками мыши.

3. Инженерные чертежи: инженеры используют autocad для создания подробных чертежей производственных процессов или деталей машин. Программа позволяет легко добавлять надписи и примечания, чтобы каждый участник проекта понимал, что делает каждая деталь и как она вписывается в общую конструкцию.

4. Составление планов: архитекторы используют autocad, чтобы с легкостью составлять планы домов или коммерческих зданий. Они могут быстро добавить схемы расстановки мебели, электрические схемы, схемы водопровода и многое другое, чтобы подрядчики имели всю необходимую информацию для скорейшего начала строительных работ.

5. Визуализация концепций: дизайнеры используют autocad для воплощения своих инженерных концепций в жизнь в 3d-формате.

Nanocad electro — это мощный инструмент для специалистов в области электротехники. Он помогает решать разнообразные задачи, облегчая инженерам быстрое и эффективное выполнение работы. С помощью nanocad electro инженеры могут легко и точно проектировать сложные электрические системы.

Функционал
# i
(Мокин, 2009)программы позволяет инженеру-проектировщику сосредоточиться на решении концептуальных вопросов, освободившись от трудоемкой рутинной работы: маркировки оборудования, проведения расчетов, подсчета всего оборудования, изделий, материалов и сведения их в спецификацию, составления кабельного журнала, формирования принципиальных схем сети. При этом риск появления в проектной документации ошибок, вызванных действием так называемого «человеческого фактора», сведен к минимуму. Таким образом [nanoCAD Электро](https://www.cadmaster.ru/magazin/products/nanocad-electro.html) позволяет существенно сократить сроки проектирования и при этом повысить качество проектной документации.

Наличие собственного графического ядра делает [nanoCAD Электро](https://www.cadmaster.ru/magazin/products/nanocad-electro.html) независи мым от других графических систем, а поддержка формата DWG обеспечивает обмен информацией со смежниками и заказчиками.

Программа позволяет решить следующие задачи: расчет освещенности и автоматическую расстановку светильников в помещении, расстановку оборудования и прокладку кабельных трасс, прокладку кабелей по кабельным трассам, проведение всех необходимых электротехнических расчетов, выбор уставок защитных аппаратов и сечений кабелей, формирование проектной документации.

А теперь просто назовем  **основные преимущества**  [nanoCAD Электро](https://www.cadmaster.ru/magazin/products/nanocad-electro.html) — специалисту это перечисление многое скажет:

- наличие собственного графического ядра;
- дружественный, интуитивно понятный интерфейс;
- встроенный Менеджер проекта;
- широкий спектр настроек, позволяющий организовать работу в строгом соответствии с внутренними стандартами предприятия и особенностями конкретного проекта;
- автоматическая маркировка оборудования и кабелей по настраиваемой маске;
- возможность как ручного заполнения технологического задания, так и его импорта из обменного XML-файла;
- возможность построения электрической сети на нескольких планах с сохранением связей между ними;
- моделирование как силовой, так и контрольной электрической сети;
- моделирование как силовой, так и контрольной электрической сети;
- Менеджер баз данных: отдельное нелицензируемое приложение, предназначенное для управления базами данных, их редактирования и пополнения, а также для выполнения операций импорта/экспорта между ними.

КОМПАС-Электрик (АСКОН, 2023) — отечественная система автоматизированного проектирования электрооборудования (САПР) объектов производства (изделий), в которых используется проводной мон Основными пользователями системы являются машиностроительные и приборостроительные предприятия различного профиля, которым необходимо разрабатывать документацию на электрооборудование.

Система поставляется в двух вариантах: КОМПАС-Электрик и КОМПАС-Электрик Express.

КОМПАС-Электрик

Позволяет выпускать полный комплект конструкторских документов на электрооборудование, это:

Схема электрическая принципиальная (Э3);

Схема электрическая соединений (Э4);

Схема электрическая подключений (Э5);

Схема электрическая общая (Э6);

Схема электрическая расположения (Э7);

Разметка поверхностей;

Спецификация (СП);

Ведомость покупных изделий (ВП);

Перечень элементов (ПЭ);

Таблица соединений (ТЭ4);

Таблица подключений (ТЭ5);

Таблица общая (ТЭ6);

Таблица надписей.

Специальный модуль в составе КОМПАС-Электрик позволяет добавлять свои таблично-текстовые документы, отличные от встроенных в систему.

КОМПАС-Электрик Express

Позволяет выпускать следующие документы:

Схема электрическая принципиальная (Э3);

Перечень элементов (ПЭ).

Выпуск документации осуществляется с учетом требований ГОСТ ЕСКД.

Базы данных

Разработка проекта КОМПАС-Электрик ведется с использованием информации из базы данных, в которой хранится описание комплектующих изделий, применяемых в проектах, и их изображения для схем.

Для работы с базой данных пользователю предоставляются простые и понятные инструменты, не требующие глубоких знаний администрирования систем управления базами данных (СУБД). База данных выполнена по клиент-серверной технологии, что позволяет использовать единые данные в проектах, выполняемых на разных рабочих местах.

Поставляемая с системой база данных имеет первичное наполнение комплектующими изделиями (электроаппаратами, проводами, кабелями и пр.) и содержит около 600 условных графических обозначений (УГО) для схем. Пользователь сможет самостоятельно добавлять в нее новые комплектующие и УГО, а также корректировать имеющиеся.

Поддержка СУБД

КОМПАС-Электрик поддерживает работу с четырьмя типами СУБД: MS Access, MS SQL, Firebird, Oracle.

КОМПАС-Электрик Express поддерживает только СУБД типа MS Access.

Использование системы КОМПАС-Электрик позволяет:

повысить качество выпускаемой документации благодаря наличию в системе большого количества различных контрольных алгоритмов;

повысить скорость выпуска документации: наличие в системе большого набора автоматических действий, например, автоматическое формирование таблично-текстовых документов.

Программное обеспечение Revit® (autodesk) BIM помогает группам архитекторов, инженеров и строителей (AEC) создавать высококачественные здания и инфраструктуру.

Используйте Revit, чтобы:

Моделировать формы, конструкции и системы в 3D с параметрической точностью, точностью и простотой

Оптимизация работы с документацией благодаря мгновенным изменениям планов, фасадов, графиков и разрезов по мере изменения проектов.

Расширение возможностей междисциплинарных команд с помощью специальных наборов инструментов и единой проектной среды

Создание (Сергей Жебелев, 2020)цепей начинается с размещения электрических приёмников: светильников, розеток, щитов и прочего оборудования. Как правило, они размещаются либо свободно, либо на грани. Особенность электрических щитов из шаблона АДСК — отметка их размещения совпадает с верхом, а не низом щита, чтобы сразу выставить оборудование по высоте верха в соответствии с ГОСТ.

После того, как вы разместили в модели необходимые электроприборы, настало время кнопки «Силовая система». Эта кнопка появляется на ленте при выделении любого электрического приёмника. Я довольно часто ею пользуюсь, поэтому выделил для данной функции отдельную кнопку на мышке.

1.
## Какие достоинства и недостатки присутствуют в приложениях

1.
## Определить основные черты интуитивно понятного процесса работы проектировщика с приложением, которые есть у рассмотренных САПР и которое должно присутствовать в создаваемом приложении

# Цитируемые труды

**autodesk** Revit: BIM software for designers, builders, and doers [ВИнтернете] // https://www.autodesk.com/. - 02 2023 г.. - https://www.autodesk.com/products/revit/overview?term=1-YEAR&tab=subscription&plc=RVT.

**АСКОН** КОМПАС-3D - Приборостроение [В Интернете] // КОМПАС-3D. - 2023 г.. - 20 2 2023 г.. - https://kompas.ru/kompas-3d/application/instrumentation/electric/.

**Мокин Константин** Статья "nanoCAD Электро" из журнала CADmaster №4(49) 2009 (октябрь-декабрь) [В Интернете] // cadmaster. - 2009 г.. - https://www.cadmaster.ru/magazin/articles/cm\_49\_05.html.

**Сергей Жебелев Вадим Муратов** Revit-электрика: создание электрических цепей [В Интернете] // Dzen. - 7 декабрь 2020 г.. - 20 февраль 2023 г.. - https://dzen.ru/a/X6\_P\_vJGbhgQzh4E.

[i](#sdendnote1anc) https://www.cadmaster.ru/magazin/articles/cm\_49\_05.html

8